{
    "configurations": [
        {
            "name": "Linux",
            "compileCommands": [
                "${workspaceFolder}/.vscode/compile_commands.json"
            ],
            "includePath": [
                "${workspaceFolder}/**"
            ]
        }
    ],
    "version": 4
}